NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://hima:hima@foodie.ucvzre5.mongodb.net/construction-platform?retryWrites=true&w=majority&appName=foodie
JWT_SECRET=gggt7696
JWT_EXPIRE=24h
CORS_ORIGIN=https://mephub.vercel.app


# NODE_ENV=development
# PORT=5000
# MONGO_URI=mongodb+srv://hima:hima@foodie.ucvzre5.mongodb.net/construction-platform?retryWrites=true&w=majority&appName=foodie
# JWT_SECRET=gggt7696
# JWT_EXPIRE=24h
# CORS_ORIGIN=https://mephub.vercel.app